b73abca1216b7d84bdace50e4e4f5101

https://api.nomics.com/v1/currencies/ticker
?
key=b73abca1216b7d84bdace50e4e4f5101
&
ids=BTC,ETH,AAVE
&
interval=1d,30d,365d


"https://api.nomics.com/v1/currencies?
key=b73abca1216b7d84bdace50e4e4f5101&
ids=BTC&
attributes=id,name,logo_url,description,reddit_url"




curl "https://api.nomics.com/v1/currencies?
key=demo-26240835858194712a4f8cc0dc635c7a&
ids=BTC,ETH,XRP&
attributes=id,name,logo_url"

curl "https://api.nomics.com/v1/currencies?
key=demo-26240835858194712a4f8cc0dc635c7a&
ids=BTC,ETH,XRP&
attributes=id,name,logo_url"